{% load static %}
<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}" media="screen">
    
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css"/>

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>{% block title%} {% endblock %}|real swadeshi mart</title>
     <style>
       {% block css %} {% endblock %}
  </style>
  <link rel="shortcut icon" href="{% static 'images/favicon.png'%}" type="image/x-icon">
	<link rel="icon" href="{% static 'images/favicon.png'%}" type="image/x-icon">
  <style>
    body {
        background-color: #eee
    }
    
    .header-main {
        position: relative;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #007bff
    }
    
    .logo {
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        height:45px;
        width:230px;
    }
    
    .brand-wrap {
        text-decoration: none !important
    }
    
    .icon-sm {
        width: 48px;
        height: 48px;
        line-height: 48px !important;
        font-size: 20px
    }
    
    .widget-header {
        display: inline-block;
        vertical-align: middle;
        position: relative
    }
    
    .widget-header .notify {
        position: absolute;
        top: -3px;
        right: -10px
    }
    
    .notify {
        position: absolute;
        top: -4px;
        right: -10px;
        display: inline-block;
        padding: .25em .6em;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        border-radius: 3rem;
        color: #fff;
        background-color: #fa3434
    }
    
    .mr-3,
    .mx-3 {
        margin-right: 1rem !important
    }
    
    .search-form {
        border: 1px solid #ffffff !important
    }
    
    .search-button {
        color: #007bff;
        background-color: #ffffff;
        border-color: #ffffff
    }
    
    .navbar-main {
        background-color: #fff
    }
    
    .navbar-toggler {
        color: rgba(0, 0, 0, 0.5);
        color: rgba(0, 0, 0, 0.5);
        border-color: rgba(0, 0, 0, 0.1) !important
    }
    
    .navbar-toggler {
        padding: 4px;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.37rem
    }
    
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: .5rem 0;
        margin: .5rem 7px 0px;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: .25rem
    }
    
    .dropdown-item {
        display: block;
        width: 100%;
        padding: .45rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0
    }
    
    .navbar-toggler-icon {
        background-image: url(https://img.icons8.com/ios/50/000000/menu.png)
    }
    
    .nav-link {
        text-transform: uppercase;
        font-weight: 400
    }
    
    .vl {
        border-left: 1px solid #fff;
        height: 100%
    }
    
    .fas {
        color: #fff
    }
    
    .login {
        color: white
    }
    .itemside {
        position: relative;
        display: flex;
        width: 100%;
    }
    .itemside .info {
        padding-left: 15px;
        padding-right: 7px;
    }
    .input-spinner {
        width: 125px;
        flex-wrap: nowrap;
        display: inline-flex;
        vertical-align: middle;
    }
    
  </style>
  </head>
<header class="section-header">
    <section class="header-main border-bottom">
        <div class="container-fluid">
            <div class="row align-items-center ml-4">
                <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="/" class="brand-wrap" data-abc="true">
                        <img class="logo" src={% static '/images/logo.png' %} >  <!--<span class="logo">real swadeshimart</span>--> </a> </div>
                <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
                    <form action="{% url 'search' %}" class="search-wrap">
                        <div class="input-group w-100"> <input type="text" class="form-control search-form" style="width:55%;" placeholder="Search" name="keyword" required>
                            <div class="input-group-append"> <button class="btn btn-primary search-button" type="submit"> <i class="fa fa-search"></i> </button> </div>
                        </div>
                    </form>
                </div>
                
                <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                    <div class="d-flex justify-content-end login"> <a target="_blank" href="{% url 'sellers_register' %}" data-abc="true" class="nav-link widget-header"> SELLER</a> <span class="vl"></span>
                        <div class="dropdown btn-group"> <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-abc="true"><i class="fas fa fa-bell"></i></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title">More Info</div>
                                    <div class="notification-list">
                                        <div class="list-group"> <a href="affiliates" class="list-group-item list-group-item-action active" data-abc="true">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="https://img.icons8.com/nolan/100/000000/helping-hand.png" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Affiliate program</span> </div>
                                                </div>
                                            </a> <a href="redemption-center" class="list-group-item list-group-item-action active" data-abc="true">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="https://img.icons8.com/bubbles/100/000000/prize.png" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Redemption Center</span> </div>
                                                </div>
                                            </a> <a href="#" class="list-group-item list-group-item-action active" data-abc="true">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="https://img.icons8.com/ultraviolet/100/000000/medal.png" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Achievements</span> </div>
                                                </div>
                                            </a> <a href="#" class="list-group-item list-group-item-action active" data-abc="true">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="https://img.icons8.com/bubbles/100/000000/call-female.png" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Contact us</span> </div>
                                                </div>
                                            </a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                        <a href="{% url 'cart' %}" class="widget-header mr-4">
                            <div class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></div>
                            <span class="badge badge-pill badge-danger notify">{{cart_count}}</span>
                          </a>
{% if user.is_authenticated %}
        
<ul class="navbar-nav mr-2">
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle login" href='#' id="navbarDropdown" role="button" data-toggle="dropdown"> Welcome {{request.user.first_name}}</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item " href="{% url 'custaccount_settings'%}">Profile</a>
            <a class="dropdown-item " href="{% url 'my_orders'%}">Myorders</a>
              <a class="dropdown-item " href="{% url 'logout_cust' %}">Logout</a>
    
            </div>
          </li>
          </ul>
{% else %}
<span class="vl"></span> <a class="nav-link nav-user-img" href="{% url 'login_register' %}" ><span class="login">LOGIN | REGISTER</span></a>
       {%endif%}             </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-md navbar-main border-bottom">
        <div class="container-fluid">
            <form class="d-md-none my-2">
                <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search" required="">
                    <div class="input-group-append"> <button type="submit" class="btn btn-secondary"> <i class="fa fa-search"></i> </button> </div>
                </div>
            </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="dropdown6" style="">
                <div class="col-lg col-sm col-md col-6 flex-grow-0">
                    <div class="category-wrap dropdown d-inline-block float-right">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bars"></i> All category
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'store' %}">All Products </a>
                        {% for category in links %}
                          <a class="dropdown-item" href="{{ category.get_url }}">{{ category.category_name }} </a>
                        {% endfor %}
                      </div>
                    </div>  <!-- category-wrap.// -->
                  </div> <!-- col.// -->
                  </div>
        </div>
    </nav>
</header>
{% block body %} {% endblock %}
<body>
{%block js%}{%endblock js%}
<!-- cart js-->
</body>
<!-- ========================= FOOTER END // ========================= -->

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


<footer class="section-footer border-top mt-5">
	<div class="container">
		<section class="footer-bottom border-top row mt-2">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2022 real swadeshimart</p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">info@realswadeshi.io</span>
				<span  class="px-2"></span>
				<span  class="px-2">Street nowhere abc</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="icon-inr"></i>
				<i class="icon-credit-card"></i>
				<i class="fa fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
</html>